# quizgame-backend

./: .gitignore  Program.cs  QuizGame.csproj  QuizGame.sln  README.md  appsettings.json  nlog.config
Controllers/: QuestionUploaderController.cs
Hubs/: GameHub.cs  IGameHub.cs
Interfaces/: IGameSessionService.cs  IPlayerService.cs
Migrations/: 20240124132906_InitialCreate.Designer.cs
Models/: GameSession.cs  Player.cs  Question.cs  Round.cs
Models/Requests/: DataBaseContext.cs
Models/ViewModels/: RoundViewModel.cs
Properties/: launchSettings.json
QuizGame/: Program.cs  appsettings.json
QuizGame/Controllers/: QuestionUploaderController.cs
QuizGame/Hubs/: GameHub.cs  IGameHub.cs
QuizGame/Migrations/: 20240124132906_InitialCreate.cs  DataBaseContextModelSnapshot.cs
QuizGame/Models/: Answer.cs  Category.cs  GameSession.cs  Player.cs  Round.cs
QuizGame/Models/Requests/: DataBaseContext.cs
QuizGame/Models/ViewModels/: GameSessionViewModel.cs  QuestionViewModel.cs
QuizGame/Services/: GameService.cs  GameSessionService.cs  IGameService.cs  IGameSessionService.cs  MemoryService.cs  QuestionUploaderService.cs  ScopedBackgroundService.cs
Services/: GameSessionService.cs  MemoryService.cs  PlayerService.cs  QuestionUploaderService.cs  ScopedBackgroundService.cs
